# mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.41/mtalk
spring.datasource.username=mtalk
spring.datasource.password=java
#server.port=5050